= Freckly

We built this gem for http://github.com/railslove/Freckly-App

NOTE: It is currently missing quite a few API calls

== Install

  gem install freckly

== How To Use

  require 'rubygems'
  require 'freckly'

  Freckly.token = "token_from_freckly"
  Freckly.subdomain = "my_subdomain"

  # Get all projects
  projects = Freckly::Project.all

  # Get all time entries for a project
  projects.first.entries

  # If you know the ID of a project
  Freckly::Entry.find_all_for_project(123)

  # You can pass any of the options from http://github.com/madrobby/freckle-apidocs/blob/master/entries.mkdn
  Freckly::Entry.find_all_for_project(123, :billable => true, :tags => "fun")

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Railslove. See LICENSE for details.
